<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Ev3 Projects - Car Following | Rohan Arni </title> <meta name="author" content="Rohan Arni"> <meta name="description" content="This article is about a project I did with my Ev3 robot..."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/test-website/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/test-website/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/test-website/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/test-website/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/test-website/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://rtenacity.github.io/test-website/blog/2022/car-follow/"> <script src="/test-website/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/test-website/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/test-website//"> <span class="font-weight-bold">Rohan</span> Arni </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/test-website/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/test-website/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/test-website/books/">bookshelf </a> </li> <li class="nav-item "> <a class="nav-link" href="/test-website/publications/">publications </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Ev3 Projects - Car Following</h1> <p class="post-meta"> Created on March 16, 2022 </p> <p class="post-tags"> <a href="/test-website/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/test-website/blog/category/robotics"> <i class="fa-solid fa-tag fa-sm"></i> robotics</a>   <a href="/test-website/blog/category/ev3"> <i class="fa-solid fa-tag fa-sm"></i> ev3</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This article is about a project I did where I made my Ev3 robot follow a toy car. This is similar to some features that many modern cars have today known as adaptive cruise control. Let’s break this project down into three aspects: the thought process, the hardware, and the software.</p> <p>The thought process is quite simple. I was inspired by my parents’ car, the Lexus RX 350. It has a feature that follows the car in front of it by keeping a constant distance from the other car. It can also speed up and down based on the speed of the other car. I thought that this would be quite easy to model with the Ev3 using principles from the PID line following algorithm. PID is an algorithm that “proportionally” follows a line. (I made a PID line follower on Github, which you can check out <a href="https://github.com/rtenacity/LineFollower" rel="external nofollow noopener" target="_blank">here</a>) The algorithm uses how far away the robot is from the line to judge how much the robot should turn. Using the idea of proportionally following a target, I thought instead of following a line, I could make the robot follow a car.</p> <p>The physical aspect of the robot is quite simple. I built a car that was modeled behind a formula one car (for the cool factor). It has an ultrasonic sensor on the front part of the car and a touch sensor on the back. The robot also has two large motors in the back for driving, and also has steering capabilities using the medium motor. However, I have disabled the steering capabilities to prevent the robot from veering.</p> <div style="max-width: 50%; margin: auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/test-website/assets/img/car-follow/1-480.webp 480w,/test-website/assets/img/car-follow/1-800.webp 800w,/test-website/assets/img/car-follow/1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/test-website/assets/img/car-follow/1.jpeg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p style="text-align: center;">Side view</p> </div> <div style="max-width: 50%; margin: auto;"> <figure> <picture> <source class="responsive-img-srcset" srcset="/test-website/assets/img/car-follow/2-480.webp 480w,/test-website/assets/img/car-follow/2-800.webp 800w,/test-website/assets/img/car-follow/2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/test-website/assets/img/car-follow/2.jpeg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p style="text-align: center;">Top view</p> </div> <p>The full video demonstration is below:</p> <iframe src="https://player.vimeo.com/video/688664126" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" style="display:block; margin:0 auto;"></iframe> <p><br></p> <p>Now, let’s break down the code. The code can be found at my repository <a href="https://github.com/rtenacity/CarFollower" rel="external nofollow noopener" target="_blank">here</a>.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> <td class="code"><pre><span class="c1">#!/usr/bin/python  
# coding: utf-8  
# this program lets your ev3 follow a toy car accurately  
</span>
<span class="kn">from</span> <span class="n">ev3dev2.motor</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="n">ev3dev2.sensor.lego</span> <span class="kn">import</span> <span class="n">UltrasonicSensor</span><span class="p">,</span> <span class="n">GyroSensor</span><span class="p">,</span> <span class="n">InfraredSensor</span><span class="p">,</span> <span class="n">TouchSensor</span>  
<span class="kn">from</span> <span class="n">ev3dev2.led</span> <span class="kn">import</span> <span class="n">Leds</span>  
<span class="kn">from</span> <span class="n">ev3dev2.sound</span> <span class="kn">import</span> <span class="n">Sound</span>  
<span class="kn">from</span> <span class="n">sys</span> <span class="kn">import</span> <span class="n">stderr</span>  
<span class="kn">from</span> <span class="n">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">left_motor</span> <span class="o">=</span> <span class="nc">LargeMotor</span><span class="p">(</span><span class="n">OUTPUT_C</span><span class="p">)</span>   
<span class="n">right_motor</span> <span class="o">=</span> <span class="nc">LargeMotor</span><span class="p">(</span><span class="n">OUTPUT_D</span><span class="p">)</span>  
<span class="n">us</span> <span class="o">=</span> <span class="nc">UltrasonicSensor</span><span class="p">()</span>  
<span class="n">ts</span> <span class="o">=</span> <span class="nc">TouchSensor</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>These lines are just so that I can reference these items easily later in the program.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="code"><pre><span class="n">correction</span> <span class="o">=</span> <span class="mi">0</span>  

<span class="n">kp</span> <span class="o">=</span> <span class="mi">1</span>   
<span class="n">power</span> <span class="o">=</span> <span class="mi">60</span>  
<span class="n">target</span> <span class="o">=</span> <span class="mi">10</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>This is where things begin to get interesting. The variable <strong>correction</strong> is just a blank variable for now. This will be used later in the program.</p> <p>The variable <strong>kp</strong>, also known as the “constant of proportionality”, is the factor which changes how sharp the movement is. I’ve left it as the default value of 1.</p> <p><strong>Power</strong> is the base speed of the car. I’ve set it to 60, which means that the motor is going at 60% full power as a baseline.</p> <p><strong>Target</strong> is the target range from the toy car to the Ev3. I’ve set it to 10 cm.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="n">left_motor</span><span class="p">.</span><span class="nf">run_direct</span><span class="p">()</span>  
<span class="n">right_motor</span><span class="p">.</span><span class="nf">run_direct</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>These lines start the motors.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  
    <span class="n">error</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="n">us</span><span class="p">.</span><span class="n">distance_centimeters</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p><strong>Error</strong> is the difference between the target value and the distance value. This will come in handy for the <strong>proportional</strong> line following.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="k">if</span> <span class="n">ts</span><span class="p">.</span><span class="nf">value</span><span class="p">():</span>  
        <span class="k">break</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>This line turns the touch sensor into a killswitch by breaking out of the while true loop.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="code"><pre><span class="k">if</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>   
        <span class="n">correction</span> <span class="o">=</span> <span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="nf">float</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">))</span><span class="o">*</span><span class="n">kp</span>  
        <span class="nf">if </span><span class="p">(</span><span class="n">correction</span><span class="o">+</span><span class="n">power</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">100</span> <span class="ow">or</span> <span class="p">(</span><span class="n">correction</span><span class="o">+</span><span class="n">power</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">100</span><span class="p">:</span>   
            <span class="n">correction</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>If <strong>error</strong> is less than 0, the Ev3 is too far from the car. The variable <strong>correction</strong> is <strong>error</strong> divided by 5 multiplied by the <strong>kp</strong> (constant of proportionality). <strong>Correction</strong> is added to <strong>power</strong> to change the final wheel speed, which speeds up the car (not shown here).</p> <p>The second if statement is just to make sure the final wheel speed is not above 100 or less than -100, otherwise the robot will error out.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="k">if</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  
        <span class="n">correction</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>If <strong>error</strong> is more than 0, the Ev3 is too close to the car. The car stops by making <strong>correction</strong> the inverse of <strong>power</strong>, which makes the final wheel speed equal to 0.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="k">if</span> <span class="n">error</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>   
        <span class="n">correction</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>If <strong>error</strong> is equal than 0, the Ev3 is the perfect distance from the car, which makes the Ev3 stop. The car stops by making <strong>correction</strong> the inverse of <strong>power</strong>, which makes the final wheel speed equal to 0.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="k">if</span> <span class="n">us</span><span class="p">.</span><span class="n">distance_centimeters</span> <span class="o">==</span> <span class="mf">255.0</span><span class="p">:</span>  
        <span class="n">correction</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>The ultrasonic sensor has an error where it randomly reads 255 cm, so this line makes sure it doesn’t glitch out and mess up the algorithm by making the car stop. The car stops by making <strong>correction</strong> the inverse of <strong>power</strong>, which makes the final wheel speed equal to 0.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td> <td class="code"><pre><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">target</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">us</span><span class="p">.</span><span class="n">distance_centimeters</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">correction</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>This line is for debugging. It prints out the values of each of the important variables to figure out any issues with the robot.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td> <td class="code"><pre><span class="n">left_motor</span><span class="p">.</span><span class="n">duty_cycle_sp</span><span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">power</span> <span class="o">+</span> <span class="n">correction</span><span class="p">))</span> <span class="n">right_motor</span><span class="p">.</span><span class="n">duty_cycle_sp</span><span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">power</span> <span class="o">+</span> <span class="n">correction</span><span class="p">))</span> 
</pre></td> </tr></tbody></table></code></pre></figure> <p>These lines set the final wheel speed. I made the value negative because my robot’s wheels are backward.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td> <td class="code"><pre><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>This line makes sure that the CPU doesn’t overheat.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="n">left_motor</span><span class="p">.</span><span class="nf">stop</span><span class="p">()</span>  
<span class="n">right_motor</span><span class="p">.</span><span class="nf">stop</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>When the touch sensor breaks the loop, these lines make sure that the robot’s motors stop.</p> <p>And that’s it!</p> </div> </article> </div> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/test-website/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/test-website/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/test-website/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/test-website/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/test-website/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/test-website/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/test-website/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/test-website/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/test-website/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/test-website/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/test-website/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/test-website/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/test-website/assets/js/search-data.js"></script> <script src="/test-website/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>